#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_kylin_mb976a9-eng 4.4.4 KTU84Q 45a0c387f5 test-keys
ro.build.version.incremental=45a0c387f5
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Вс. нояб.  2 15:13:45 MSK 2014
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=wouldoar
ro.build.host=WD-VPC
ro.build.tags=test-keys
ro.product.brand=ONDA
ro.product.name=cm_kylin_mb976a9
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ONDA
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=kylin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kylin_mb976a9
ro.product.model=ONDA V989
ro.product.device=kylin_mb976a9
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_kylin_mb976a9-eng 4.4.4 KTU84Q 45a0c387f5 test-keys
ro.build.fingerprint=ONDA/cm_kylin_mb976a9/kylin_mb976a9:4.4.4/KTU84Q/45a0c387f5:eng/test-keys
ro.build.characteristics=tablet
ro.cm.device=kylin_mb976a9
# end build properties
#
# from device/ONDA/kylin_mb976a9/system.prop
#
#
# system.prop for kylin_mb976a9
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20141102-UNOFFICIAL-kylin_mb976a9
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20141102-UNOFFICIAL-kylin_mb976a9
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141102-UNOFFICIAL-kylin_mb976a9
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.sys.cputype=UltraOcta-A80
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=true
persist.sys.usb.config=mtp,adb
ro.udisk.lable=ONDA_MID
ro.adb.secure=0
ro.property.tabletUI=false
persist.sf.lcd_density=320
ro.property.fontScale=1.0
ro.sf.hwrotation=0
ro.hwui.texture_cache_size=60
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=12
ro.hwui.shap_cache_size=3
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=6
ro.product.firmware=v2.0.2
persist.sys.timezone=Europe/Moskow
persist.sys.country=RU
persist.sys.language=ru
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
